{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "Paste your sendgrid key",
    "PublishableKey": "Paste your sendgrid key"
  },
  "SendGrid": {
    //"SecretKey": "Paste your sendgrid key"
  }
}
